[Global]
# This creepy thing for changing active desktop
wmctrl = true

[plugins]
blacklist = sample

[browser]
name = firefox
command = firefox {url}
default_search = http://google.pl/search?q={query}

[websearch]
Google = http://google.pl/search?q={query}
Youtube = http://www.youtube.com/results?search_query={query}

GoogleImages = http://images.google.pl/images?q={query}
GoogleMaps = http://maps.google.pl/maps?q={query}
GoogleNews = http://news.google.pl/news?q={query}
GoogleBooks = http://www.google.pl/search?tbs=bks:1&q={query}
GoogleVideo = http://www.google.pl/search?q={query}&tbs=vid%3A1

WikiPL = http://pl.wikipedia.org/w/wiki.phtml?search={query}
WikiEN = http://pl.wikipedia.org/w/wiki.phtml?search={query}
WikiBooksEN = http://en.wikibooks.org/wiki/Special:Search?search={query}
WikiBooksPL = http://pl.wikibooks.org/wiki/Special:Search?search={query}

Wikicytaty = http://pl.wikiquote.org/wiki/Special:Search?search={query}
Wikiquote = http://en.wikiquote.org/wiki/Special:Search?search={query}

Twitter = http://twitter.com/#search?q={query}
Iconfinder = http://www.iconfinder.com/search/?q={query}
Wolfram = http://www.wolframalpha.com/input/?i={query}

Bing = http://www.bing.com/search?q={query}
BingImages = http://www.bing.com/images/search?q={query}
BingVideo = http://www.bing.com/videos/search?q={query}
BingNews = http://www.bing.com/news/search?q={query}

Zumi = http://www.zumi.pl/namapie.html?loc={query}
Zumim = http://www.zumi.pl/namapie.html?qt={query}&loc=&Submit=Szukaj&cId=&sId=

Dict = http://www.dict.pl/dict?word={query}

Skapiec = http://www.skapiec.pl/szukaj/w_calym_serwisie/{query}

PHP = http://pl.php.net/manual-lookup.php?pattern={query}&amp
Nonsensopedia = http://nonsensopedia.wikia.com/index.php?title=Specjalna%3ASearch&search={query}
